[gd_scene load_steps=25 format=3 uid="uid://pxe2ayuvd6t5"]

[ext_resource type="Script" path="res://scripts/blinding_mob.gd" id="1_1gwn5"]
[ext_resource type="Texture2D" uid="uid://ctyqnmyyvpvbo" path="res://art/enemies/Blinding Spider/deah 16x16-1.png.png" id="2_pbwmc"]
[ext_resource type="Texture2D" uid="uid://cidqfcyl6w5y6" path="res://art/enemies/Blinding Spider/static idle.png" id="2_t2bt6"]
[ext_resource type="PackedScene" uid="uid://dpu0euds8ylnj" path="res://scenes/death.tscn" id="2_uj6jn"]
[ext_resource type="Texture2D" uid="uid://cxwe0risnrxk2" path="res://art/enemies/Blinding Spider/walk 16x16.png" id="3_08ywl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ci3"]
atlas = ExtResource("2_pbwmc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6wrp"]
atlas = ExtResource("2_pbwmc")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulum"]
atlas = ExtResource("2_pbwmc")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn0ja"]
atlas = ExtResource("2_pbwmc")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxdca"]
atlas = ExtResource("2_pbwmc")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmona"]
atlas = ExtResource("2_pbwmc")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y257e"]
atlas = ExtResource("2_t2bt6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldy26"]
atlas = ExtResource("3_08ywl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdoio"]
atlas = ExtResource("3_08ywl")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqq5p"]
atlas = ExtResource("3_08ywl")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qegat"]
atlas = ExtResource("3_08ywl")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1s2n"]
atlas = ExtResource("3_08ywl")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmqkh"]
atlas = ExtResource("3_08ywl")
region = Rect2(0, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_j3q11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ci3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6wrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn0ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxdca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmona")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y257e")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldy26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdoio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqq5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qegat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1s2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmqkh")
}],
"loop": false,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2bkay"]
radius = 63.5177

[sub_resource type="RectangleShape2D" id="RectangleShape2D_curyl"]
size = Vector2(9, 5.98438)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytct5"]
size = Vector2(19, 6)

[sub_resource type="Gradient" id="Gradient_ndldq"]
offsets = PackedFloat32Array(0, 0.719298)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0ja4b"]
gradient = SubResource("Gradient_ndldq")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Blinder" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_1gwn5")
deathParticle = ExtResource("2_uj6jn")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Marker2D"]
position = Vector2(4, -5)
sprite_frames = SubResource("SpriteFrames_j3q11")
animation = &"walk"
autoplay = "idle"

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(0.5, -3.5)
shape = SubResource("CircleShape2D_2bkay")

[node name="ChaseTimer" type="Timer" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -3.00781)
shape = SubResource("RectangleShape2D_curyl")
debug_color = Color(0.7, 0, 0, 0.42)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.5, -3)
shape = SubResource("RectangleShape2D_ytct5")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(4.52193, -4.49549)
scale = Vector2(0.148438, 0.148438)
energy = 0.7
texture = SubResource("GradientTexture2D_0ja4b")
texture_scale = 1.4

[connection signal="animation_finished" from="Marker2D/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="ChaseTimer" to="." method="_on_chase_timer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
