[gd_scene load_steps=102 format=3 uid="uid://dk0ov7rhpcuie"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_5xfks"]
[ext_resource type="Script" path="res://scripts/dash_particles.gd" id="4_qa1ya"]
[ext_resource type="PackedScene" uid="uid://bcw3d7btyowyk" path="res://scenes/dash.tscn" id="4_ywkaa"]
[ext_resource type="Texture2D" uid="uid://b7yl0b113p0li" path="res://art/another/Light/dash/New Piskel-1.png.png" id="5_ll7t3"]
[ext_resource type="Script" path="res://scripts/ghost_effect.gd" id="6_0nvnl"]
[ext_resource type="Texture2D" uid="uid://l2twmf8kl40y" path="res://art/another/Light/jump/New Piskel-1.png.png" id="6_deh4k"]
[ext_resource type="Texture2D" uid="uid://bx8iov55ic2xw" path="res://art/another/Light/idle_blink/idle_blink0.png" id="7_kr3wy"]
[ext_resource type="Texture2D" uid="uid://bufs80v7bavs3" path="res://art/another/Light/idle_blink/idle_blink1.png" id="8_do33f"]
[ext_resource type="Texture2D" uid="uid://bn4mbopfc0t7k" path="res://art/another/Light/idle_blink/idle_blink2.png" id="9_q06vw"]
[ext_resource type="Texture2D" uid="uid://bf6o8odoolpxv" path="res://art/another/Light/idle.png" id="10_1glh0"]
[ext_resource type="Texture2D" uid="uid://c23xs7b73cdct" path="res://art/particles/pixil-frame-0(2).png" id="10_mdow2"]
[ext_resource type="Texture2D" uid="uid://4gnfqhj6xeu3" path="res://art/another/Light/look_blink/look_blink0.png" id="11_06wno"]
[ext_resource type="Texture2D" uid="uid://c36xnn3fke265" path="res://art/another/Light/look_blink/look_blink1.png" id="12_51pbb"]
[ext_resource type="Texture2D" uid="uid://c2gds32j2oogv" path="res://art/another/Light/look_blink/look_blink2.png" id="13_s3ndw"]
[ext_resource type="Texture2D" uid="uid://csiijb8od2ema" path="res://art/another/Light/look_back/look_back0.png" id="14_7gixw"]
[ext_resource type="Texture2D" uid="uid://dgccvpgl8v6e0" path="res://art/another/Light/look_back/look_back1.png" id="15_vj0ou"]
[ext_resource type="Texture2D" uid="uid://bs4ja7lkw3fs8" path="res://art/another/Light/look_back/look_back2.png" id="16_yo063"]
[ext_resource type="Texture2D" uid="uid://6j3sl43gdek2" path="res://art/another/Light/look_back/look_back3.png" id="17_m1i14"]
[ext_resource type="Texture2D" uid="uid://b3vty7ctaw64u" path="res://art/another/Light/look_back/look_back4.png" id="18_ix8v2"]
[ext_resource type="Texture2D" uid="uid://c2nlub2g18h5u" path="res://art/another/Light/dash/dash0.png" id="19_d2i3e"]
[ext_resource type="Texture2D" uid="uid://ds70m1onmldxl" path="res://art/another/Light/fall/fall0.png" id="19_o6n3x"]
[ext_resource type="Texture2D" uid="uid://dogcv8jxloapl" path="res://art/another/Light/dash/dash1.png" id="20_y4u5j"]
[ext_resource type="Texture2D" uid="uid://ckjarth3855w1" path="res://art/another/Light/fall/fall1.png" id="20_ygg0o"]
[ext_resource type="Texture2D" uid="uid://bjwwr7730m6bl" path="res://art/another/Light/dash/dash2.png" id="21_2uo34"]
[ext_resource type="Texture2D" uid="uid://cx5qn6jv5817x" path="res://art/another/Light/fall/fall2.png" id="21_dpid6"]
[ext_resource type="Texture2D" uid="uid://bjacpaar3ln7w" path="res://art/another/Light/fall/fall3.png" id="22_e6kki"]
[ext_resource type="Texture2D" uid="uid://dw07l1ecgaggj" path="res://art/another/Light/dash/dash3.png" id="22_fl52w"]
[ext_resource type="Texture2D" uid="uid://bjkf4sq0rcxeo" path="res://art/another/Light/jump/jump0.png" id="23_db3xc"]
[ext_resource type="Texture2D" uid="uid://cciwathd2vnpt" path="res://art/another/Light/jump/jump1.png" id="24_0427d"]
[ext_resource type="Texture2D" uid="uid://lrxh3aa1oedf" path="res://art/another/Light/jump/jump2.png" id="25_1emor"]
[ext_resource type="Texture2D" uid="uid://dk83odn4xasof" path="res://art/another/Light/jump/jump3.png" id="26_inair"]
[ext_resource type="Texture2D" uid="uid://bpykudk146qd0" path="res://art/another/Light/run/run0.png" id="27_gk3xu"]
[ext_resource type="Texture2D" uid="uid://0edlbl0rrijd" path="res://art/another/Light/run/run1.png" id="28_sempf"]
[ext_resource type="Texture2D" uid="uid://bfqb60f4sgh5m" path="res://art/another/Light/run/run2.png" id="29_8geik"]
[ext_resource type="Texture2D" uid="uid://27j8vwds3hh3" path="res://art/another/Light/run/run3.png" id="30_q4mgl"]
[ext_resource type="Texture2D" uid="uid://bfdria1ujiwry" path="res://art/another/Light/transform/transform1.png" id="31_1crsm"]
[ext_resource type="Texture2D" uid="uid://ckkfse0yc8565" path="res://art/another/Light/run/run4.png" id="31_ho46t"]
[ext_resource type="Texture2D" uid="uid://8o3phqrclncc" path="res://art/another/Light/roll/roll0.png" id="31_rdm4e"]
[ext_resource type="Texture2D" uid="uid://bncuamd2eroaj" path="res://art/another/Light/roll/roll1.png" id="32_o1abr"]
[ext_resource type="Texture2D" uid="uid://ciiycoc156l0v" path="res://art/another/Light/transform/transform2.png" id="32_q6ltf"]
[ext_resource type="Texture2D" uid="uid://c5bt8g42dlxb0" path="res://art/another/Light/run/run5.png" id="32_qmcx4"]
[ext_resource type="Texture2D" uid="uid://rcn1x1oha8b2" path="res://art/another/Light/run/run6.png" id="33_bve1e"]
[ext_resource type="Texture2D" uid="uid://dj7ypqte50ib" path="res://art/another/Light/roll/roll2.png" id="33_lea8b"]
[ext_resource type="Texture2D" uid="uid://dkihsc864rxwu" path="res://art/another/Light/transform/transform3.png" id="33_y0kfx"]
[ext_resource type="Texture2D" uid="uid://bs6slmjtcokrt" path="res://art/another/Light/run/run7.png" id="34_d7fn5"]
[ext_resource type="Texture2D" uid="uid://dm3vvhcwehsqq" path="res://art/another/Light/transform/transform4.png" id="34_fcwx8"]
[ext_resource type="Texture2D" uid="uid://c85hrc0j7lcuj" path="res://art/another/Light/roll/roll3.png" id="34_vgmpg"]
[ext_resource type="Texture2D" uid="uid://cbdau0twm1e2v" path="res://art/another/Light/roll/roll4.png" id="35_ffexj"]
[ext_resource type="Texture2D" uid="uid://c1xbwunenqvjn" path="res://art/another/Light/run/run8.png" id="35_m5sbc"]
[ext_resource type="Texture2D" uid="uid://cpmdl8x5o32qj" path="res://art/another/Light/transform/transform5.png" id="35_xsbch"]
[ext_resource type="Texture2D" uid="uid://bh2lx4wiyfj44" path="res://art/another/Light/roll/roll5.png" id="36_87m8v"]
[ext_resource type="Texture2D" uid="uid://cu5jvm23fxli0" path="res://art/another/Light/transform/transform6.png" id="36_kqv5e"]
[ext_resource type="Texture2D" uid="uid://btf4hd5afpdsv" path="res://art/another/Light/run/run9.png" id="36_u0a3n"]
[ext_resource type="Texture2D" uid="uid://cb6tfqqvo4mdm" path="res://art/another/Light/roll/roll6.png" id="37_5k7kj"]
[ext_resource type="Texture2D" uid="uid://cs83vw0rmoh6t" path="res://art/another/Light/transform/transform7.png" id="37_n2i14"]
[ext_resource type="Texture2D" uid="uid://b33fi1usofm8p" path="res://art/another/Light/transform/transform8.png" id="38_ig3gs"]
[ext_resource type="Texture2D" uid="uid://die5q3kllw0el" path="res://art/another/Light/roll/roll7.png" id="38_nga2q"]
[ext_resource type="Texture2D" uid="uid://c51p53c22qrkw" path="res://art/another/Light/transform/transform9.png" id="39_cv3b5"]
[ext_resource type="Texture2D" uid="uid://bm0per2wbj2sj" path="res://art/another/Light/roll/roll8.png" id="39_wpvqg"]
[ext_resource type="Texture2D" uid="uid://djwilu8e1wdik" path="res://art/another/Light/transform/transform10.png" id="40_c0ise"]
[ext_resource type="Texture2D" uid="uid://bolby8xfqbjqa" path="res://art/another/Light/roll/roll9.png" id="40_dxvi3"]
[ext_resource type="Texture2D" uid="uid://cnbkr5nkkjpkk" path="res://art/another/Light/roll/roll10.png" id="41_7jh6n"]
[ext_resource type="Texture2D" uid="uid://tvscv3nmu622" path="res://art/another/Light/roll/roll11.png" id="42_4gfx3"]
[ext_resource type="Texture2D" uid="uid://cnimfbue7gxv7" path="res://art/another/Light/roll/roll12.png" id="43_8se2a"]
[ext_resource type="Texture2D" uid="uid://bu1g3kf61ldi8" path="res://art/another/Light/roll/roll13.png" id="44_04v2u"]
[ext_resource type="Texture2D" uid="uid://dmjqdhfubpug" path="res://art/another/Light/roll/roll14.png" id="45_eevno"]
[ext_resource type="Texture2D" uid="uid://ddiur1x6mfnsl" path="res://art/another/Light/roll/roll15.png" id="46_5rgt3"]
[ext_resource type="Texture2D" uid="uid://bko3f55ftu1bt" path="res://art/another/Light/roll/roll16.png" id="47_fqxhb"]
[ext_resource type="Texture2D" uid="uid://c7tnxyuksr7f4" path="res://art/another/Light/roll/roll17.png" id="48_3brd3"]
[ext_resource type="Texture2D" uid="uid://brm5xkih6yjqd" path="res://art/another/Light/roll/roll18.png" id="49_frou1"]
[ext_resource type="Texture2D" uid="uid://d4lrgg7468vl4" path="res://art/another/Light/roll/roll19.png" id="50_fycpm"]
[ext_resource type="Texture2D" uid="uid://cd748ocmufjmj" path="res://art/another/Light/dash/wall_slide0.png" id="61_8e124"]
[ext_resource type="Texture2D" uid="uid://cnsaxggknhu1y" path="res://art/another/Light/wall_grab/wall_grab0.png" id="61_yme2h"]
[ext_resource type="Texture2D" uid="uid://bqrfwni7rbe4" path="res://art/another/Light/wall_grab/wall_grab1.png" id="62_d2vy5"]
[ext_resource type="Texture2D" uid="uid://cgdytqws17c2v" path="res://art/another/Light/wall_slide/wall_slide1.png" id="62_ms6mx"]
[ext_resource type="Texture2D" uid="uid://begrprf6jyvpe" path="res://art/another/Light/wall_slide/wall_slide2.png" id="63_2evp0"]
[ext_resource type="Texture2D" uid="uid://bqhxfeodddq17" path="res://art/another/Light/wall_grab/wall_grab2.png" id="63_ltb20"]
[ext_resource type="Texture2D" uid="uid://bg8nvl6h7bw6s" path="res://art/another/Light/wall_grab/wall_grab3.png" id="64_2dco0"]
[ext_resource type="Texture2D" uid="uid://qkgeskuw237g" path="res://art/another/Light/wall_slide/wall_slide3.png" id="64_5rbqn"]
[ext_resource type="Texture2D" uid="uid://ctsj86vjv3g8s" path="res://art/another/Light/wall_grab/wall_grab4.png" id="65_v7d2s"]
[ext_resource type="Texture2D" uid="uid://cnj8j70la4qur" path="res://art/another/Light/wall_grab/wall_grab5.png" id="66_ia82r"]
[ext_resource type="Texture2D" uid="uid://dxpetyvje154o" path="res://art/another/Light/wall_grab/wall_grab6.png" id="67_rcwig"]
[ext_resource type="Texture2D" uid="uid://d0ystnx3llujx" path="res://art/another/Light/wall_grab/wall_grab7.png" id="68_0fg6x"]
[ext_resource type="Texture2D" uid="uid://bxgxbuwslnm5l" path="res://art/another/Light/wall_grab/wall_grab8.png" id="69_okwxj"]
[ext_resource type="Texture2D" uid="uid://bquunrm4rqvyj" path="res://art/another/Light/wall_grab/wall_grab9.png" id="70_114nj"]
[ext_resource type="Texture2D" uid="uid://dymacfy0rn16d" path="res://art/another/Light/wall_grab/wall_grab10.png" id="71_674va"]
[ext_resource type="Texture2D" uid="uid://b7k5hyb7xpuxo" path="res://art/another/Light/wall_grab/wall_grab11.png" id="72_yckaw"]
[ext_resource type="Texture2D" uid="uid://c40umf61fueo1" path="res://art/another/Light/wall_grab/wall_grab12.png" id="73_hak44"]
[ext_resource type="AudioStream" uid="uid://di7s8nyffd5vv" path="res://art/music and sounds/zapsplat_foley_wood_bambo_swoosh_through_air_001 (mp3cut.net).wav" id="89_inik2"]

[sub_resource type="Curve" id="Curve_875jv"]
_data = [Vector2(0.00576923, 0.546942), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.47937, -3.07048, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dsijn"]
curve = SubResource("Curve_875jv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_17chg"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -180.0
angle_max = -180.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 19.0
initial_velocity_max = 19.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_dsijn")

[sub_resource type="Shader" id="Shader_c6m7a"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;
uniform int particles_anim_h_frames;
uniform int particles_anim_v_frames;
uniform bool particles_anim_loop;

void vertex() {
	float h_frames = float(particles_anim_h_frames);
	float v_frames = float(particles_anim_v_frames);
	VERTEX.xy /= vec2(h_frames, v_frames);
	float particle_total_frames = float(particles_anim_h_frames * particles_anim_v_frames);
	float particle_frame = floor(INSTANCE_CUSTOM.z * float(particle_total_frames));
	if (!particles_anim_loop) {
		particle_frame = clamp(particle_frame, 0.0, particle_total_frames - 1.0);
	} else {
		particle_frame = mod(particle_frame, particle_total_frames);
	}
	vec2 scale_uv = UV / vec2(h_frames, v_frames);
	UV = scale_uv + vec2(
		mod(particle_frame, h_frames) / h_frames,
		floor((particle_frame + 0.5) / h_frames) / v_frames);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6g3ex"]
shader = SubResource("Shader_c6m7a")
shader_parameter/particles_anim_h_frames = 1
shader_parameter/particles_anim_v_frames = 1
shader_parameter/particles_anim_loop = false

[sub_resource type="Curve" id="Curve_f1qao"]
_data = [Vector2(0, 0.440612), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g6lwh"]
curve = SubResource("Curve_f1qao")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7pern"]
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_g6lwh")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_toli7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_kr3wy")
}, {
"duration": 1.0,
"texture": ExtResource("8_do33f")
}, {
"duration": 1.0,
"texture": ExtResource("9_q06vw")
}, {
"duration": 1.0,
"texture": ExtResource("10_1glh0")
}, {
"duration": 1.0,
"texture": ExtResource("11_06wno")
}, {
"duration": 1.0,
"texture": ExtResource("12_51pbb")
}, {
"duration": 1.0,
"texture": ExtResource("13_s3ndw")
}, {
"duration": 1.0,
"texture": ExtResource("14_7gixw")
}, {
"duration": 1.0,
"texture": ExtResource("15_vj0ou")
}, {
"duration": 1.0,
"texture": ExtResource("16_yo063")
}, {
"duration": 1.0,
"texture": ExtResource("17_m1i14")
}, {
"duration": 1.0,
"texture": ExtResource("18_ix8v2")
}, {
"duration": 1.0,
"texture": ExtResource("10_1glh0")
}, {
"duration": 1.0,
"texture": ExtResource("10_1glh0")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cp5wa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_d2i3e")
}, {
"duration": 1.0,
"texture": ExtResource("20_y4u5j")
}, {
"duration": 1.0,
"texture": ExtResource("21_2uo34")
}, {
"duration": 1.0,
"texture": ExtResource("22_fl52w")
}],
"loop": false,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_o6n3x")
}, {
"duration": 1.0,
"texture": ExtResource("20_ygg0o")
}, {
"duration": 1.0,
"texture": ExtResource("21_dpid6")
}, {
"duration": 1.0,
"texture": ExtResource("22_e6kki")
}],
"loop": false,
"name": &"jump_air",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_db3xc")
}, {
"duration": 1.0,
"texture": ExtResource("24_0427d")
}, {
"duration": 1.0,
"texture": ExtResource("25_1emor")
}, {
"duration": 1.0,
"texture": ExtResource("26_inair")
}],
"loop": false,
"name": &"jump_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_1crsm")
}, {
"duration": 1.0,
"texture": ExtResource("32_q6ltf")
}, {
"duration": 1.0,
"texture": ExtResource("33_y0kfx")
}, {
"duration": 1.0,
"texture": ExtResource("34_fcwx8")
}, {
"duration": 1.0,
"texture": ExtResource("35_xsbch")
}, {
"duration": 1.0,
"texture": ExtResource("36_kqv5e")
}, {
"duration": 1.0,
"texture": ExtResource("37_n2i14")
}, {
"duration": 1.0,
"texture": ExtResource("38_ig3gs")
}, {
"duration": 1.0,
"texture": ExtResource("39_cv3b5")
}, {
"duration": 1.0,
"texture": ExtResource("40_c0ise")
}],
"loop": false,
"name": &"land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_rdm4e")
}, {
"duration": 1.0,
"texture": ExtResource("32_o1abr")
}, {
"duration": 1.0,
"texture": ExtResource("33_lea8b")
}, {
"duration": 1.0,
"texture": ExtResource("34_vgmpg")
}, {
"duration": 1.0,
"texture": ExtResource("35_ffexj")
}, {
"duration": 1.0,
"texture": ExtResource("36_87m8v")
}, {
"duration": 1.0,
"texture": ExtResource("37_5k7kj")
}, {
"duration": 1.0,
"texture": ExtResource("38_nga2q")
}, {
"duration": 1.0,
"texture": ExtResource("39_wpvqg")
}, {
"duration": 1.0,
"texture": ExtResource("40_dxvi3")
}, {
"duration": 1.0,
"texture": ExtResource("41_7jh6n")
}, {
"duration": 1.0,
"texture": ExtResource("42_4gfx3")
}, {
"duration": 1.0,
"texture": ExtResource("43_8se2a")
}, {
"duration": 1.0,
"texture": ExtResource("44_04v2u")
}, {
"duration": 1.0,
"texture": ExtResource("45_eevno")
}, {
"duration": 1.0,
"texture": ExtResource("46_5rgt3")
}, {
"duration": 1.0,
"texture": ExtResource("47_fqxhb")
}, {
"duration": 1.0,
"texture": ExtResource("48_3brd3")
}, {
"duration": 1.0,
"texture": ExtResource("49_frou1")
}, {
"duration": 1.0,
"texture": ExtResource("50_fycpm")
}],
"loop": false,
"name": &"roll",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_gk3xu")
}, {
"duration": 1.0,
"texture": ExtResource("28_sempf")
}, {
"duration": 1.0,
"texture": ExtResource("29_8geik")
}, {
"duration": 1.0,
"texture": ExtResource("30_q4mgl")
}, {
"duration": 1.0,
"texture": ExtResource("31_ho46t")
}, {
"duration": 1.0,
"texture": ExtResource("32_qmcx4")
}, {
"duration": 1.0,
"texture": ExtResource("33_bve1e")
}, {
"duration": 1.0,
"texture": ExtResource("34_d7fn5")
}, {
"duration": 1.0,
"texture": ExtResource("35_m5sbc")
}, {
"duration": 1.0,
"texture": ExtResource("36_u0a3n")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_yme2h")
}, {
"duration": 1.0,
"texture": ExtResource("62_d2vy5")
}, {
"duration": 1.0,
"texture": ExtResource("63_ltb20")
}, {
"duration": 1.0,
"texture": ExtResource("64_2dco0")
}, {
"duration": 1.0,
"texture": ExtResource("65_v7d2s")
}, {
"duration": 1.0,
"texture": ExtResource("66_ia82r")
}, {
"duration": 1.0,
"texture": ExtResource("67_rcwig")
}, {
"duration": 1.0,
"texture": ExtResource("68_0fg6x")
}, {
"duration": 1.0,
"texture": ExtResource("69_okwxj")
}, {
"duration": 1.0,
"texture": ExtResource("70_114nj")
}, {
"duration": 1.0,
"texture": ExtResource("71_674va")
}, {
"duration": 1.0,
"texture": ExtResource("72_yckaw")
}, {
"duration": 1.0,
"texture": ExtResource("73_hak44")
}],
"loop": false,
"name": &"wall_grab",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_8e124")
}, {
"duration": 1.0,
"texture": ExtResource("62_ms6mx")
}, {
"duration": 1.0,
"texture": ExtResource("63_2evp0")
}, {
"duration": 1.0,
"texture": ExtResource("64_5rbqn")
}],
"loop": false,
"name": &"wallslide",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpits"]
size = Vector2(8.75481, 17.8412)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tllww"]
radius = 4.0
height = 17.2001

[node name="Player" type="CharacterBody2D"]
collision_mask = 12
script = ExtResource("1_5xfks")
dash_delay = 0.0

[node name="dash_particles" type="GPUParticles2D" parent="."]
self_modulate = Color(8, 8, 8, 1)
position = Vector2(0, -11)
emitting = false
amount = 150
process_material = SubResource("ParticleProcessMaterial_17chg")
texture = ExtResource("10_mdow2")
lifetime = 0.7
draw_order = 0
trail_lifetime = 0.5
script = ExtResource("4_qa1ya")

[node name="GhostEffect" type="GPUParticles2D" parent="."]
modulate = Color(0.472656, 0.472656, 0.472656, 1)
material = SubResource("ShaderMaterial_6g3ex")
position = Vector2(-5, -5)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_7pern")
texture = ExtResource("5_ll7t3")
script = ExtResource("6_0nvnl")

[node name="GhostEffect2" type="GPUParticles2D" parent="."]
modulate = Color(0.472656, 0.472656, 0.472656, 1)
material = SubResource("ShaderMaterial_6g3ex")
position = Vector2(-2, -1)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_7pern")
texture = ExtResource("6_deh4k")
script = ExtResource("6_0nvnl")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Marker2D"]
visible = false
position = Vector2(-8, -11)
scale = Vector2(1, 1.04762)
sprite_frames = SubResource("SpriteFrames_toli7")
animation = &"idle"
autoplay = "idle"
centered = false

[node name="SecondOne" type="AnimatedSprite2D" parent="Marker2D"]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_cp5wa")
animation = &"land"
frame = 9
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_wpits")

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="WallJumpTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Dash" parent="." instance=ExtResource("4_ywkaa")]

[node name="LeftWallRay" type="RayCast2D" parent="."]
position = Vector2(0, -9)
target_position = Vector2(10, 0)

[node name="RightWallRay" type="RayCast2D" parent="."]
position = Vector2(0, -9)
target_position = Vector2(-10, 0)

[node name="GroundRay" type="RayCast2D" parent="."]
target_position = Vector2(0, 5)

[node name="hurtbox" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, -8.70217)
shape = SubResource("CapsuleShape2D_tllww")

[node name="dashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("89_inik2")

[connection signal="finished" from="dash_particles" to="dash_particles" method="_on_finished"]
[connection signal="finished" from="GhostEffect" to="GhostEffect" method="_on_finished"]
[connection signal="finished" from="GhostEffect2" to="GhostEffect2" method="_on_finished"]
[connection signal="animation_finished" from="Marker2D/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="Marker2D/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="animation_finished" from="Marker2D/SecondOne" to="." method="_on_second_one_animation_finished"]
[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
[connection signal="timeout" from="WallJumpTimer" to="." method="_on_wall_jump_timer_timeout"]
