[gd_scene load_steps=59 format=3 uid="uid://dk0ov7rhpcuie"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_5xfks"]
[ext_resource type="Texture2D" uid="uid://5tsh4k0e1kfa" path="res://art/player/my sheet/idle.png" id="2_gs8ex"]
[ext_resource type="PackedScene" uid="uid://btcve6hxsy3p0" path="res://scenes/dash_sprite.tscn" id="2_wnsyr"]
[ext_resource type="Texture2D" uid="uid://wa8hwritj4ko" path="res://art/player/my sheet/jump_air.png" id="3_qaav5"]
[ext_resource type="Texture2D" uid="uid://tfbykhpgdd88" path="res://art/player/my sheet/tile000.png" id="4_1aed4"]
[ext_resource type="Texture2D" uid="uid://b1bguiyqe4plm" path="res://art/player/my sheet/jump_air2.png" id="4_jrr07"]
[ext_resource type="Script" path="res://scripts/dash_particles.gd" id="4_qa1ya"]
[ext_resource type="Texture2D" uid="uid://doj1ka24u8uci" path="res://art/player/my sheet/jump_start.png" id="4_sugh3"]
[ext_resource type="PackedScene" uid="uid://bcw3d7btyowyk" path="res://scenes/dash.tscn" id="4_ywkaa"]
[ext_resource type="Script" path="res://scripts/ghost_effect.gd" id="6_0nvnl"]
[ext_resource type="Texture2D" uid="uid://b20bs8ls8uk7y" path="res://art/player/my sheet/run.png" id="6_6r7fs"]
[ext_resource type="Texture2D" uid="uid://df8x7ug1dd8ce" path="res://art/player/wallslide-1.png.png" id="7_14d0s"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="9_j73ts"]
[ext_resource type="Texture2D" uid="uid://c23xs7b73cdct" path="res://art/particles/pixil-frame-0(2).png" id="10_mdow2"]

[sub_resource type="Curve" id="Curve_875jv"]
_data = [Vector2(0.00576923, 0.546942), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.47937, -3.07048, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dsijn"]
curve = SubResource("Curve_875jv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_17chg"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -180.0
angle_max = -180.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 19.0
initial_velocity_max = 19.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.3
scale_curve = SubResource("CurveTexture_dsijn")

[sub_resource type="Shader" id="Shader_c6m7a"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;
uniform int particles_anim_h_frames;
uniform int particles_anim_v_frames;
uniform bool particles_anim_loop;

void vertex() {
	float h_frames = float(particles_anim_h_frames);
	float v_frames = float(particles_anim_v_frames);
	VERTEX.xy /= vec2(h_frames, v_frames);
	float particle_total_frames = float(particles_anim_h_frames * particles_anim_v_frames);
	float particle_frame = floor(INSTANCE_CUSTOM.z * float(particle_total_frames));
	if (!particles_anim_loop) {
		particle_frame = clamp(particle_frame, 0.0, particle_total_frames - 1.0);
	} else {
		particle_frame = mod(particle_frame, particle_total_frames);
	}
	vec2 scale_uv = UV / vec2(h_frames, v_frames);
	UV = scale_uv + vec2(
		mod(particle_frame, h_frames) / h_frames,
		floor((particle_frame + 0.5) / h_frames) / v_frames);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6g3ex"]
shader = SubResource("Shader_c6m7a")
shader_parameter/particles_anim_h_frames = 1
shader_parameter/particles_anim_v_frames = 1
shader_parameter/particles_anim_loop = false

[sub_resource type="Curve" id="Curve_f1qao"]
_data = [Vector2(0, 0.440612), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g6lwh"]
curve = SubResource("Curve_f1qao")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7pern"]
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_g6lwh")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dyqtt"]
atlas = ExtResource("2_gs8ex")
region = Rect2(0, 0, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1j6j"]
atlas = ExtResource("2_gs8ex")
region = Rect2(0, 33, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpe41"]
atlas = ExtResource("2_gs8ex")
region = Rect2(0, 66, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fjyk"]
atlas = ExtResource("2_gs8ex")
region = Rect2(0, 99, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8mdd"]
atlas = ExtResource("2_gs8ex")
region = Rect2(0, 132, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3m5c"]
atlas = ExtResource("2_gs8ex")
region = Rect2(0, 165, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejyti"]
atlas = ExtResource("2_gs8ex")
region = Rect2(146, 0, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p62b"]
atlas = ExtResource("2_gs8ex")
region = Rect2(146, 33, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcbdg"]
atlas = ExtResource("2_gs8ex")
region = Rect2(146, 66, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6fer"]
atlas = ExtResource("2_gs8ex")
region = Rect2(146, 99, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e4tv"]
atlas = ExtResource("2_gs8ex")
region = Rect2(146, 132, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_m577k"]
atlas = ExtResource("2_gs8ex")
region = Rect2(146, 165, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kcdy"]
atlas = ExtResource("3_qaav5")
region = Rect2(0, 0, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_kukdg"]
atlas = ExtResource("3_qaav5")
region = Rect2(0, 33, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5uef"]
atlas = ExtResource("3_qaav5")
region = Rect2(0, 66, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_55ec7"]
atlas = ExtResource("3_qaav5")
region = Rect2(0, 99, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vewqq"]
atlas = ExtResource("4_jrr07")
region = Rect2(0, 0, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mp03"]
atlas = ExtResource("4_jrr07")
region = Rect2(0, 33, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckbku"]
atlas = ExtResource("4_jrr07")
region = Rect2(0, 66, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_dicn4"]
atlas = ExtResource("4_jrr07")
region = Rect2(0, 99, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_epbc1"]
atlas = ExtResource("4_sugh3")
region = Rect2(0, 0, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kedt"]
atlas = ExtResource("4_sugh3")
region = Rect2(0, 33, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh2qi"]
atlas = ExtResource("4_sugh3")
region = Rect2(0, 66, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_1atk3"]
atlas = ExtResource("4_sugh3")
region = Rect2(0, 99, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpvdp"]
atlas = ExtResource("6_6r7fs")
region = Rect2(0, 0, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o1e7"]
atlas = ExtResource("6_6r7fs")
region = Rect2(0, 33, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqb5f"]
atlas = ExtResource("6_6r7fs")
region = Rect2(0, 66, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1kmw"]
atlas = ExtResource("6_6r7fs")
region = Rect2(0, 99, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsnmh"]
atlas = ExtResource("6_6r7fs")
region = Rect2(0, 132, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfil0"]
atlas = ExtResource("6_6r7fs")
region = Rect2(0, 165, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbb44"]
atlas = ExtResource("6_6r7fs")
region = Rect2(0, 198, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vrsx"]
atlas = ExtResource("6_6r7fs")
region = Rect2(0, 231, 146, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4wxr"]
atlas = ExtResource("7_14d0s")
region = Rect2(0, 0, 146, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_toli7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyqtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1j6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpe41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fjyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8mdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3m5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejyti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p62b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcbdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6fer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e4tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m577k")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kcdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kukdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5uef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55ec7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vewqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mp03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckbku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dicn4")
}],
"loop": false,
"name": &"jump_air",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epbc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kedt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh2qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1atk3")
}],
"loop": false,
"name": &"jump_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpvdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o1e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqb5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1kmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsnmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfil0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbb44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vrsx")
}],
"loop": false,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4wxr")
}],
"loop": false,
"name": &"wallslide",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0b8g5"]
radius = 4.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_csav5"]
radius = 6.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_5xfks")
RunSpeed = 100.0
dash_sprite = ExtResource("2_wnsyr")

[node name="dash_particles" type="GPUParticles2D" parent="."]
self_modulate = Color(8, 8, 8, 1)
position = Vector2(0, -11)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_17chg")
texture = ExtResource("10_mdow2")
lifetime = 0.4
draw_order = 0
script = ExtResource("4_qa1ya")

[node name="GhostEffect" type="GPUParticles2D" parent="."]
modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_6g3ex")
position = Vector2(4, -17)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_7pern")
texture = ExtResource("4_1aed4")
script = ExtResource("6_0nvnl")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Marker2D"]
position = Vector2(-62, -25.75)
scale = Vector2(1, 1.02273)
sprite_frames = SubResource("SpriteFrames_toli7")
animation = &"idle"
autoplay = "idle"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_0b8g5")

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="WallJumpTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Dash" parent="." instance=ExtResource("4_ywkaa")]

[node name="hitbox" type="Area2D" parent="."]
collision_mask = 2
monitoring = false
script = ExtResource("9_j73ts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_csav5")

[connection signal="finished" from="dash_particles" to="dash_particles" method="_on_finished"]
[connection signal="finished" from="GhostEffect" to="GhostEffect" method="_on_finished"]
[connection signal="animation_finished" from="Marker2D/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="Marker2D/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
[connection signal="timeout" from="WallJumpTimer" to="." method="_on_wall_jump_timer_timeout"]
